VITE_GOOGLE_CLIENT_ID=http://1053761344538-0m8an9vns0ennqigcbf0sncklfmj9414.apps.googleusercontent.com
// apple
VITE_APPLE_CLIENT_ID=com.app.abday.login
VITE_APPLE_REDIRECT_URI=https://api.abday.com.sa/api/callback_sign_in_with_apple