VITE_GOOGLE_CLIENT_ID=173015148505-c4uiu6vn4p2dkq3eoj7ea2ie1rgkplb7.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.ynjez.ynjez
VITE_APPLE_REDIRECT_URI=https://api.ynjez.com/api/callback_sign_in_with_apple_web