.category_card {
  cursor: pointer;
  border-radius: 1rem;
  height: 100%;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.09),
    0px 0.37px 4.43px 0px rgba(0, 0, 0, 0.05),
    0px 0.14px 2.29px 0px rgba(0, 0, 0, 0.03);

  padding: 2rem;

  .image_container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 5rem;
      height: 5rem;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .category_card_title {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    color: var(--secondary-color);
    font-weight: 700;
  }
}

.sections_card {
  cursor: pointer;
  border-radius: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.09);
  padding: 1.5rem 0.5rem 0.5rem;

  .section_card_title {
    font-size: 1rem;
    flex-grow: 1;
    color: var(--white-color);
    line-height: 1.5rem;
    font-weight: 700;
    padding: 0.25rem 0.625rem;
  }

  .image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    overflow: hidden;

    img {
      aspect-ratio: 3 / 2;
      object-fit: cover;
      width: 100%;
    }
  }
}

.service_card {
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--service-card-bg);
  height: 100%;
  overflow: hidden;
  .section_card_title {
    font-size: 1rem;
    color: var(--white-color);
    line-height: 1.5rem;
    font-weight: 700;
    padding: 0.25rem 0.625rem;
  }

  .image_container {
    position: relative;

    img {
      aspect-ratio: 3 / 2;
      width: 100%;
      object-fit: cover;
    }

    p {
      position: absolute;
      background-color: var(--main-color);
      font-size: 1rem;
      color: var(--white-color);
      border-radius: 0 8px 0 0;
      margin: 0;
      bottom: 0;
      left: 0;
      padding: 0.25rem 0.5rem;

      &.ar {
        border-radius: 8px 0 0;
        bottom: 0;
        right: 0;
        left: auto;
      }
    }
  }

  .service_info {
    padding: 12px;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1rem;
      color: var(--secondary-color);
      line-height: 1.5rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    p {
      font-size: 1rem;
      color: var(--gray-color);
      line-height: 1.5rem;
      margin: 0;
    }
  }

  .rating {
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
  }

  .service_owner {
    padding: 0.5rem;
    display: flex;
    align-items: center;

    .image_user_container {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin-right: 0.5rem;

      img {
        border-radius: 50%;
      }
    }

    .service_owner_info {
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 0.8rem;
      }

      .stats {
        font-size: 0.75rem;
        color: var(--gray-color);

        span {
          color: var(--main-color);
        }
      }
    }
  }

  .service_settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    gap: 1rem;

    button {
      border: 0.25rem solid var(--border-color);
      background-color: var(--black-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      color: var(--white-color);
      margin: 0 0.25rem;
    }

    .editService {
      display: flex;

      gap: 8px;

      a {
        color: var(--black-color);
        width: 32px;
        height: 32px;
        display: flex;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-color);
        box-shadow: var(--card-shadow);
        font-size: 14px;

        &:nth-child(2) {
          color: red;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .service_info {
    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

.best_seller_card {
  padding: 0.75rem 1.5rem 1.25rem;
  border-radius: 0.5rem;
  background-color: var(--service-card-bg);
  margin: 10px;

  h3 {
    font-size: 1.25rem;
    color: var(--black-color);
    line-height: 1.5 rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem;
    color: var(--black-color);
    line-height: 1.5rem;
    margin: 0;
  }

  .service_owner {
    padding: 0.5rem;
    display: flex;
    align-items: center;

    .image_user_container {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin-right: 0.5rem;

      img {
        border-radius: 50%;
      }
    }

    .service_owner_info {
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 1rem;
      }

      .stats {
        font-size: 0.75rem;
        color: var(--gray-color);

        span {
          color: var(--main-color);
        }
      }
    }
  }
}

.stepsToStart_card {
  height: 100%;

  color: var(--black-color);
  text-align: center;
  position: relative;
  padding: 1.5rem 1.125rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--service-card-bg);

  .image_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 1.5rem;
  }

  h3 {
    padding: 1.5rem 0 0;
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}

.project_card {
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 1rem;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.09);
  padding: 1.5rem 1rem 1rem;
  @media (max-width: 768px) {
    height: auto;

    h1 {
      font-size: 8px;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.75rem;
    }
  }
  h1 {
    font-size: 1rem;
    margin-bottom: 16px;
    color: var(--black-color);
  }
  p {
    font-size: 0.75rem;
    color: var(--secondary-color);
  }
  .project_content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    p {
      font-size: 0.75rem;
      color: var(--secondary-color);
    }
  }
  .status_action {
    display: flex;
    align-items: start;
    gap: 8px;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: flex-end;
    }

    .status {
      background: var(--main30-color);
      color: var(--main-color);
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      height: 36px;
    }

    .projectCardSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    button,
    a {
      border: none;
      outline: none;
      box-shadow: var(--card-shadow);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--white-color);

      svg {
        height: 16px;
        color: red;
      }
    }

    a {
      svg {
        color: var(--main-color);
      }
    }

    .project_settings_button {
      border: 0.25rem solid var(--border-color);
      background-color: var(--black-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      color: var(--white-color);
      margin: 0 0.25rem;
      svg {
        height: 16px;
        color: var(--white-color);
      }
    }
  }

  .project_owner {
    padding: 0.5rem;
    display: flex;
    align-items: center;

    .image_user_container {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin-right: 0.5rem;

      img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .project_owner_info {
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 1rem;
        color: var(--black-color);
      }

      .stats {
        font-size: 0.75rem;
        color: var(--gray-color);

        span {
          color: var(--main-color);
        }
      }
    }
  }
}

/* smilier servises Card  */
.row_head {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  justify-content: space-between;

  h6 {
    color: var(--black-color);
  }

  a {
    color: var(--black-color);
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.mainSliderContainer {
  padding: 24px 0;

  .swiper-slide {
    display: flex;
    justify-content: end;

    .info {
      text-align: left !important;
    }
  }
}

.bank_card {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 1rem;
  background-color: #fbfbfb;
  padding: 1.5rem;
  border-radius: 0.5rem;

  @media (min-width: 992px) {
    flex-direction: row;
    text-align: start;
  }

  .bank_img_container {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--main-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bank_info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 1.5rem;
    }

    .account_info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      font-size: 0.8rem;
      color: var(--main-color);
      font-weight: 400;

      @media (min-width: 992px) {
        justify-content: start;
        flex-wrap: wrap;
      }

      p {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
      }
    }
  }

  .buttons_bank_container {
    display: flex;
    gap: 1rem;

    @media (min-width: 992px) {
      flex-direction: column;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: var(--white-color);
      box-shadow: var(--card-shadow);
      height: 40px;
      width: 40px;
      border-radius: 50%;

      &:first-child {
        svg {
          color: red;
        }
      }

      &:last-child {
        svg {
          color: var(--gray-color);
        }
      }
    }
  }
}

/* order Card  */

.order_card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  overflow: hidden;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .order_img {
    height: auto;

    img {
      object-fit: cover;
      width: 130px;
      aspect-ratio: 3 / 2;
    }
  }

  .order_info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .order_data {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h3 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 1.25rem;
        margin: 0;
        padding-left: 0.5rem;
        border-left: 2px solid #000;

        &.ar {
          padding-left: 0;
          padding-right: 0.5rem;
          border-right: 2px solid #000;
          border-left: none;
        }
      }
    }

    .order_user {
      display: flex;
      align-items: center;
      gap: 1rem;

      .user_image_container {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .order_user_info {
        p {
          font-size: 1rem;
          margin: 0 0.25rem 0;
          text-transform: capitalize;
          font-weight: 500;

          &:last-child {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            color: var(--gray-color);
            text-transform: lowercase;
          }
        }
      }
    }
  }

  .order_status {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;

    p {
      margin: 0;
    }

    .progress-bar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
}

.order_details_button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--main-color);
  box-shadow: var(--card-shadow);
  height: 40px;
  width: 50%;
  position: relative;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  cursor: pointer;
  color: var(--white-color);
  transition: var(--main-transition);

  &:hover {
    background-color: var(--main-hover-color);
  }

  &.ar {
    right: auto;
    left: auto;
  }
}

/* purchases Card  */
.purchase {
  display: flex;
  align-items: start;
  padding: 0.75rem 1rem;
  box-shadow: var(--card-shadow);
  border-radius: 0.5rem;
  gap: 0.5rem;

  .purchase-head {
    display: flex;
    flex-grow: 1;
    align-items: start;
    gap: 0.5rem;

    .img {
    }

    .title {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 0.5rem;
      flex-grow: 1;

      h5 {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0;
      }

      .owner {
        .owner-avatar {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
          }

          p {
            margin: 0;
            font-size: 0.75rem;
            color: var(--gray-color);
          }
        }
      }
    }
  }

  .order_status {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;

    p {
      margin: 0;
    }

    .progress-bar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
}

/* seconOrderCard  */

.order_card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .order_info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .order_data {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h3 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 1.25rem;
        margin: 0;
        padding-left: 0.5rem;
        border-left: 2px solid #000;

        &.ar {
          padding-left: 0;
          padding-right: 0.5rem;
          border-right: 2px solid #000;
          border-left: none;
        }
      }
    }

    .time {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.75rem;
      color: var(--gray-color);
      text-transform: lowercase;
      margin-top: 8px;
    }

    .order_user {
      display: flex;
      align-items: center;
      gap: 1rem;

      .tb_arrow {
        font-size: 3rem;
      }

      .user {
        display: flex;
        gap: 0.5rem;
        align-items: start;

        .user_image_container {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .order_user_info {
          flex-grow: 1;

          p {
            font-size: 0.7remrem;
            margin: 0.25rem 0;
            text-transform: capitalize;
            font-weight: 500;
          }
        }
      }
    }
  }

  .order_details_status {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .order_status {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;

      p {
        margin: 0;
      }

      .progress-bar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }

    .orders_details_button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: var(--main-color);
      box-shadow: var(--card-shadow);
      height: 40px;
      border-radius: 0.5rem;
      cursor: pointer;
      color: var(--white-color);
      transition: var(--main-transition);

      &:hover {
        background-color: var(--main-hover-color);
      }

      &.ar {
        right: auto;
        left: auto;
      }
    }
  }
}

.sections_slider {
  padding: 0 24px;
}

/* Offers Card  */
.offers_card {
  background-color: var(--input-background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .user_rating_avatar {
    display: flex;
    gap: 1rem;
    align-items: center;

    .user_img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      aspect-ratio: 1/1;
    }

    .user_info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      h6 {
        font-size: 1rem;
        margin: 0;
      }

      p {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        margin: 0;
        font-size: 0.75rem;
      }
    }
  }

  .row_head {
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--main-color);
      border: none;
      width: 40px;
      height: 40px;
      border: none;
      outline: none;
      border-radius: 50%;
      color: #fff;

      i {
        font-size: 16px !important;
      }
    }
  }

  .setting {
    display: flex;
    height: fit-content;
    gap: 12px;

    button {
      padding: 6px 16px;
      border-radius: 8px;
      border: none;
      text-wrap: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;

      &.edit_btn {
        background-color: var(--main-color);
        color: var(--white-color);
      }

      &.refuse_btn {
        background-color: red;
        color: var(--white-color);
      }

      svg {
        height: 20px;
      }
    }
  }

  .about_offer {
    padding: 24px 12px;
    background: var(--input-bg);
    border-radius: 8px;
    display: flex;
    gap: 12px;

    .block {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;

      p {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        color: var(--main-color);
      }

      h6 {
        margin: 0;
      }
    }
  }
}
.bid-card {
  padding: 18px;
  border-radius: 12px;
  background-color: var(--service-card-bg);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  > p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  h4 {
    color: var(--main-color);
    font-size: 24px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    li {
      color: var(--text-color);
      display: flex;
      align-items: center;
      font-size: 12px;
      span {
        line-height: 14px;
      }
      svg {
        height: 16px;
      }
    }
  }
  .bid-status {
    background: var(--main-color);
    padding: 4px 12px;
    border-radius: 8px;
    color: var(--white-color);
  }
  .bid-status {
    background: var(--main-color);
    padding: 4px 12px;
    border-radius: 8px;
    color: var(--white-color);
  }
  p {
    margin-bottom: 0;
    line-height: 24px;
    color: var(--text-color);
    font-size: 14px;
  }
}
/* freeLancers  */

.best-freelancers {
  padding: 60px 0;
  .freelancerCard {
    background-color: #fafafa;
    border-radius: 12px;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;

    .image {
      position: absolute;
      width: 62px;
      height: 62px;
      top: -25%;
      left: 50%;
      transform: translate(-50%, 0);
      object-fit: cover;
      border-radius: 50%;
    }
    .status {
      display: block;
      position: absolute;
      bottom: -8px;
      left: 4px;
      width: 28px;
      border-radius: 50%;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white-color);
      svg {
        color: #26ba35;
        width: 20px;
        height: 20px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      h6 {
        color: var(--main-color);
        font-weight: 600;
        font-size: 18px;
      }
      ul {
        li {
          font-size: 14px;
          color: #aaaaaa;
        }
      }
    }
  }
  p {
    font-size: 14px;
    color: #777777;
  }
}

/* bank trensfer card */
.bank-transfer-box {
  width: 100%;
  input {
    display: none;
    &:checked + label {
      border-color: var(--main-color);
    }
  }
  label {
    background-color: #e8faf4;
    width: 100%;
    padding: 16px;
    flex-direction: column;
    border-radius: 12px;
    display: flex;
    height: 100%;
    gap: 24px;
    border: 2px solid transparent;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
  }
  .image-wrapper {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 24px;
    }
  }
  .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    h5 {
      margin: 0;
    }
    .info-boxes-wrapper {
      display: flex;
      position: relative;
      align-items: center;
      flex-wrap: wrap;
      gap: 0 24px;
      .info-box {
        display: flex;
        align-items: center;
        gap: 4px;
        position: relative;
        font-size: 14px;
        margin: 0;
        color: var(--text-color);
        i {
          font-size: 12px;
          width: 16px;
          height: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--text-color);
        }
      }
    }
  }
}
