.header_container {
  background-color: #f1fffa;
  color: var(--black-color);
  padding: 2rem 0;
  margin: 0.5rem 0 2.2rem 0;
  section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
  }
}
.cart-section {
  padding: 60px 0;

  .add-to-collection-btn {
    cursor: pointer;
    outline: none;
    padding: 8px 16px;
    border: none;
    font-size: 14px;
    color: var(--white-color);
    border-radius: 12px;
    background: var(--main-color);
    transition: var(--main-transation);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    max-width: 140px;
    font-size: 16px;
    white-space: nowrap;
    gap: 8px;
  }

  .cartTotalPrice {
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    p {
      margin: 0;
      font-size: 1.25rem;
      font-weight: bold;
    }
    h6 {
      color: var(--main-color);
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
  .service {
    margin-bottom: 2rem;
    padding: 0;
    background: #f4f4f4;
    border-radius: 16px;
    display: flex;
    position: relative;
    &:last-child {
      border-bottom: 0 !important;
    }
    .delete_btn {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      border: none;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: var(--white-color);
      box-shadow: var(--card-shadow);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      svg {
        color: red;
      }
    }
    .service-head {
      overflow: hidden;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      position: relative;
      @media (max-width: 576px) {
        gap: 18px;
      }
      a {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .owner {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--white-color);
        padding: 1rem;
        border-radius: 0.75rem;
        img {
          width: 56px;
          height: 56px;
          border-radius: 50%;
        }
        p {
          margin: 0 0 0.5rem 0;
          font-size: 0.75rem;
          white-space: nowrap;
        }
      }
    }
    .title {
      padding-top: 1rem;
      h5 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 10px;
        color: var(--black-color);
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      p {
        display: flex;
        gap: 0.5rem;
        font-size: 0.8rem;
        align-items: center;
      }
    }
  }
  .more_develop {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .input-field {
      display: flex;
      align-items: start;
      gap: 0.5rem;
      input[type="checkbox"] {
        accent-color: var(--main-color);
      }
      .label {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        p {
          font-size: 0.8rem;
          margin: 0;
        }
        label {
          font-size: 0.8rem;
        }
      }
    }
  }
  .add_cart {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    .total {
      .total_price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0;
        h6 {
          font-size: 1.25rem;
          font-weight: bold;
        }
      }
      .added_develop {
        font-size: 1rem;
        color: var(--gray-color);
        margin: 0;
      }
    }

    .input_field {
      display: flex;
      gap: 0.75rem;
      align-items: center;
      width: 100%;
      button {
        min-width: 3rem;
        max-width: 3rem;
        height: 3rem;
        background: var(--main-color);
        border: none;
        border-radius: 0.75rem;
        svg {
          color: var(--white-color);
        }
      }
      input {
        border: none;
        height: 3rem;
        width: 100%;
        border-radius: 0.75rem;
        background-color: #f1fffa;
        color: var(--black-color);
        text-align: center;
      }
    }
  }
}
.order-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 1.25rem;
  width: 100%;
  button {
    border: none;
    outline: none;
  }
  .deliver {
    background: #26ba35;
    color: #fff;
  }
  .cancle-order {
    background: var(--black-color);
    color: var(--white-color);
  }
  .report-order {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: var(--main-transation);
    &:hover {
      background: var(--main-color);
      color: #fff;
    }
  }
}
.order-now {
  height: 3rem;
  flex-basis: 100%;
  padding: 0.5rem 1rem;
  flex-grow: 1;
  font-size: 1rem;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 0.25rem;
  gap: 0.25rem;
}
.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  height: 3rem;
  min-width: 3rem;
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
}

.empty_cart {
  flex-direction: column;
  img {
    height: 300px;
  }
  h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  a {
    color: var(--white-color);
    background: var(--main-color);
    border-radius: 100px;
    padding: 6px 16px;
  }
}

/* collection Modal styles  */
.collection_modal_container {
  .modal-content {
    padding: 2rem !important;
    .custom_modal_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      .btn-close {
        background-color: red;
        opacity: 1;
        font-size: 0.75rem;
        padding: 0.5rem;
        border-radius: 50%;
        margin: 0;
        color: var(--white-color) !important;
      }
    }
    .pay_modal {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 40px;

      .form {
        align-items: flex-start !important;
      }

      .order-now {
        width: 100%;
        padding: 0.75rem 1rem;
        background: var(--main-color);
        color: var(--white-color);
        transition: var(--main-transation);
        border-radius: 8px;
        border: 0;
        outline: none;
        &:hover {
          background-color: var(--main-hover-color);
        }
      }
      .current_ballance {
        margin-bottom: 8px;
        div {
          margin: 0 !important;
        }
      }
      h3 {
        color: var(--black-color);
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        span {
          font-size: 24px;
          color: var(--main-color);
        }
        i {
          color: var(--text-color);
        }
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
      .bank-transfer-box {
        width: 100%;
        input {
          display: none;
          &:checked + label {
            border-color: var(--main-color);
          }
        }
        label {
          background-color: var(--gray-background);
          border: 2px solid var(--gray-background);
          width: 100%;
          padding: 16px;
          border-radius: 12px;
          display: flex;
          gap: 24px;
          position: relative;
          cursor: pointer;
          transition: var(--transition);
        }
        .image-wrapper {
          width: 42px;
          height: 42px;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            font-size: 24px;
          }
        }
        .info-wrapper {
          display: flex;
          flex-direction: column;
          gap: 8px;
          position: relative;
          h5 {
            margin: 0;
          }
          .info-boxes-wrapper {
            display: flex;
            position: relative;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 24px;
            .info-box {
              display: flex;
              align-items: center;
              gap: 4px;
              position: relative;
              font-size: 14px;
              margin: 0;
              color: var(--text-color);
              i {
                font-size: 12px;
                width: 16px;
                height: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-color);
              }
            }
          }
        }
      }
      .btn {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        padding: 8px 16px;
        transition: var(--main-transation);
        border-radius: 12px;
        gap: 4px;
        background: none;
        i {
          margin: 0 4px;
        }
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
    }
  }
}
.add-new-collection-btn {
  cursor: pointer;
  outline: none;
  padding: 0.75rem 1rem;
  width: 100%;
  border: none;
  color: var(--white-color);
  border-radius: 0.5rem;
  background-color: var(--main-color);
  transition: var(--main-transation);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  white-space: nowrap;
  &:hover {
    background-color: var(--main-hover-color);
  }
}
