.portfolios {
  padding: 60px 0;
  .portfolio-card {
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    .img {
      border-radius: 12px;
      overflow: hidden;
      width: 100%;
      aspect-ratio: 3 / 2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .user {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid var(--white-color);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .info {
      h6 {
        color: var(--black-color);
      }
      ul {
        display: flex;
        align-items: center;
        gap: 24px;
        li {
          color: var(--black-color);
          i {
            color: #aaaaaa;
          }
          &:nth-child(2) {
            i {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
}
.search-section {
  padding: 48px 0;
  input[type="radio"] {
    width: 8px;
    cursor: pointer;
    appearance: none;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 14px;
      height: 14px;
      border: 1px solid var(--input-hint);
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background: var(--black-color);
      display: none;
    }
    &:checked {
      &::after {
        border-color: var(--black-color);
      }
      &::before {
        display: block;
      }
    }
  }
  .filter-wrap {
    overflow-y: scroll;
    top: 100px;
    background-color: #fafafa;
    padding: 16px;
    z-index: 10;
    border-radius: 12px;
    @media (min-width: 768px) {
      overflow: hidden;
    }
    .colse {
      display: none;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 22px;
      .input-field {
        display: flex;
        flex-direction: column;
        label {
          color: var(--input-hint);
        }
        input,
        select {
          border: none;
          outline: none;

          border: 1px solid#e8faf4;
        }
      }
      .css-13cymwt-control {
        background-color: #e8faf4 !important;
      }
      h6 {
        color: var(--black-color);
        font-size: 16px;
        margin-bottom: 8px;
        font-weight: 600;
      }
      .departments {
        display: flex;
        flex-direction: column;
        gap: 16px;
        h6 {
          font-size: 1rem;
          font-weight: 400;
        }
        .deps {
          display: flex;
          flex-direction: column;
          gap: 16px;
          li {
            color: var(--black-color);
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start !important;
            input {
              width: 20px;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
            .department-header {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 10px;
              justify-content: space-between;
              label {
                flex: 1 0 0;
                display: flex;
                align-items: center;
                gap: 10px;
              }
            }
          }
        }
      }
    }
  }
  aside {
    @media (max-width: 991px) {
      display: none;
      .colse {
        margin-bottom: 32px;
        display: block !important;
        cursor: pointer;
        i {
          font-size: 24px;
          color: var(--black-color);
        }
      }
      &.side-menu {
        display: block;
        position: fixed;
        top: 125px;
        overflow-y: scroll;
        width: 100%;
        background: var(--white-color);
        left: -100%;
        z-index: 10;
        transition: var(--main-transition);
        height: calc(100dvh - 125px);
        padding: 32px 24px;
      }
      &.active {
        left: 0;
      }
    }
  }
}
.small-filter-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  padding: 20px;
  button {
    border: none;
    cursor: pointer;
    outline: none;
    background: var(--input-bg);
    padding: 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    h6 {
      color: var(--black-color);
    }
    i {
      font-size: 20px;
      color: var(--black-color);
    }
  }
  @media (max-width: 991px) {
    display: flex;
  }
}
.search-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  button,
  span {
    cursor: pointer;
    width: 100%;
    background: none;
    outline: none;
    padding: 8px 16px;
    border: none;
    font-size: 14px;
    color: var(--white-color);
    border-radius: 12px;
    background: var(--main-color);
    transition: var(--main-transition);
  }
}
.seller-level {
  display: flex;
  flex-direction: column;
  gap: 16px;
  h6 {
    font-size: 1rem;
    font-weight: 400 !important;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    li {
      display: flex;
      align-items: center;
      gap: 16px;
      color: var(--black-color);
    }
  }
}

.portfolio_details {
  margin: 4rem 0;
  .gallery-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin: auto;
    .main-image {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      height: 400px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .thumbnail-container {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      padding: 5px;
      justify-content: center;
      .thumbnail {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s, border 0.2s;
        border: 2px solid transparent;

        &:hover {
          transform: scale(1.1);
        }
        &.active {
          border-color: var(--main-color);
          transform: scale(1.15);
        }
      }
    }
  }

  .about {
    h6 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .info {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: center;
      margin: 20px 0;
      .info-item {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .likes-views {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 20px;
      .likes-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        .likes {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6px;
          background-color: var(--main-color);
          padding: 8px;
          border-radius: 8px;
          color: var(--white-color);
          font-size: 1.2rem;
          font-weight: 600;
        }
      }

      span {
        font-size: 1.1rem;
      }
    }
  }
}
