.profile-page {
  margin-top: 5rem;
}
.card-img-top {
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.position-relative .overlay-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 1;
}
.position-relative .overlay-image img.freelancer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.position-relative .overlay-image.overlay-initial {
  background-color: #6c757d;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body-adjust {
  margin-top: 40px;
}

.tabs-container {
  padding: 10px;
  border-radius: 10px;
}

.tab-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  min-height: 150px;
}
.tab-content p {
  font-weight: 600;
  font-size: 23px;
  color: #6c757d8d;
}

@media (max-width: 768px) {
  .profile-page .card {
    margin-bottom: 20px;
  }
}

/* profile card css     */

.profile-descripe {
  background-color: #f4f4f4;
  padding: 16px;
  border-radius: 16px;
  overflow: hidden;
  @media (max-width: 768px) {
    margin-bottom: 48px;
  }
  .banner {
    width: 100%;
    height: 160px;
    border-radius: 12px;
    background-image: url(../images/bann.webp);
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    .user-avatar {
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 6px solid var(--white-color);
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .status {
        display: block;
        position: absolute;
        bottom: -4px;
        left: 4px;
        width: 28px;
        border-radius: 50%;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
        svg {
          color: #26ba35;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .name-rate {
    margin-top: 75px;
    padding: 0 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    h6 {
      font-size: 22px;
      color: var(--black-color);
      font-weight: bold;
      text-align: center;
    }
    span {
      color: var(--text-color);
      font-weight: 500;
      i {
        color: var(--main-color);
      }
    }
  }
  .cash {
    width: 100%;
    margin-top: 12px;
    padding: 16px;
    border-radius: 16px;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    &.profile-country-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .info-label {
      &svg,
      &i {
        stroke: var(--main-color);
        width: 16px;
        height: 16px;
      }
    }
    .deposit-link {
      width: 100%;
      border: 1px solid var(--main-color);
      color: var(--main-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      transition: var(--main-transition);
      border-radius: 12px;
      gap: 4px;
      background: none;
      i {
        margin: 0 4px;
      }
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
    .head {
      display: flex;
      justify-content: space-between;
      width: 100%;
      h4 {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--black-color);
        margin: 0;
        i {
          color: var(--main-color);
        }
      }
      a {
        padding: 4px 10px;
        border: 1px solid var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-color);
        border-radius: 4px;
        transition: 0.3s ease-in-out;
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
    }
    .row {
      width: 100%;
    }
    .cash-info {
      display: flex;
      flex-direction: column;
      height: 100%;
      background: #f4f4f4;
      gap: 4px;
      padding: 12px;
      border-radius: 8px;
      span {
        font-size: 14px;
        color: var(--black-color);
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 12px;
        }
      }
      h6 {
        width: 100%;
        text-align: center;
        color: var(--main-color);
        font-weight: bold;
        margin: 0;
        font-size: 20px;
        i {
          color: var(--text-color);
        }
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
    }
  }
  .profile-country-box {
    .country-wrapper {
      display: flex;
      position: relative;
      align-items: center;
      gap: 8px;
      h6 {
        color: var(--main-color) !important;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }
      img {
        object-fit: cover;
        width: 50px;
        border-radius: 12px;
      }
    }
  }
}

.nav-tabs {
  background: #f4f4f4;
  padding: 1rem 1.5rem !important;
  border: 0;
  border-radius: 16px;
  .nav-item {
    flex: 1;
    button {
      border-radius: 8px;
      width: 100%;
      border: 0;
      padding: 12px 16px;
      font-weight: 700;
      white-space: nowrap;
      color: var(--main-color);
      &.active {
        background: var(--main-color);
        color: var(--white-color);
      }
    }
  }
}
.tab-content {
  padding: 16px 0;
  .user_about {
    display: flex;
    p {
      color: var(--black-color);
      line-height: 28px;
      font-weight: 400;
      font-size: 1rem;
    }
  }
  .add-service {
    width: 100%;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    transition: var(--main-transition);
    border-radius: 12px;
    gap: 4px;
    background: none;
    i {
      margin: 0 4px;
    }
    &:hover {
      background: var(--main-color);
      color: #fff;
    }
  }
  .projects_wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .noDataFound {
      display: flex;
      margin: 0 auto;
      padding: 120px 0;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 42px;
        color: var(--LightGray);
        font-weight: 900;
      }
    }
  }
  .services_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    margin-top: 16px;
    gap: 16px;
    flex-wrap: wrap;
    .noDataFound {
      display: flex;
      margin: 0 auto;
      padding: 120px 0;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 42px;
        color: var(--LightGray);
        font-weight: 900;
      }
    }
    .service-card {
      flex: 0 1;
      min-width: calc(100% / 3 - 11px);
      @media screen and (max-width: 576px) {
        min-width: 100%;
      }
    }
    .workCard {
      overflow: hidden;
      box-shadow: var(--card-shadow);
      border-radius: 12px;
      cursor: pointer;
      @media screen and (max-width: 576px) {
        min-width: 100%;
      }
      .img {
        position: relative;
        aspect-ratio: 3 / 2;
        img {
          border-radius: 12px;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        .icons {
          position: absolute;
          top: 12px;
          left: 12px;
          display: flex;
          gap: 8px;
          button {
            border: none;
            outline: none;
            background: var(--main30-color);
            border-radius: 50%;
            color: var(--white-color);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 36px;
            width: 36px;
            svg {
              height: 16px;
              width: 16px;
            }
            &:nth-child(2) {
              background: red;
            }
          }
        }
      }
      h4 {
        padding: 12px 8px;
        box-shadow: var(--card-shadow);
        margin: 0;
        font-size: 18px;
        color: var(--black-color);
      }
    }
  }
  .verify-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 24px;
    li {
      color: var(--black-color);
      display: flex;
      align-items: center;
      gap: 8px;
      svg {
        stroke: #26ba58;
      }
    }
  }
  .unverified-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    h6 {
      color: var(--black-color);
      font-weight: 600;
      font-size: 18px;
    }
    a {
      width: 100%;
      border: 1px solid var(--main-color);
      color: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 0;
      transition: var(--main-transation);
      border-radius: 16px;
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }
  .statics-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    li h6 {
      color: var(--black-color);
      font-size: 16px;
      font-weight: 500;
    }
    li span {
      color: var(--main-color);
      font-weight: bold;
      font-size: 18px;
      small {
        color: var(--text-color);
      }
    }
  }
}

/* add work moadal , work view modal certificate modal  */

.add-work-modal {
  width: 100%;
  height: 100dvh;
  .add-work {
    display: flex;
    gap: 24px !important;
    flex-direction: column !important;
  }
  .modal-dialog {
    height: 100% !important;
    position: relative !important;
    margin: 16px auto !important;
  }
  .modal-body {
    min-width: 300px;
    width: 50%;
    flex: 1 0 0;
    padding: 0 !important;
    height: 100% !important;
    position: relative;
    display: flex;
    flex-direction: row-reverse !important;
    @media (max-width: 992px) {
      width: 100%;
    }
  }
}
.confirm-delete {
  &.modal-body {
    padding: 1rem !important;
  }
  padding: 1rem !important;
  p {
    color: var(--black-color);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-bottom: 12px;
    text-align: center;
    span {
      color: red;
      font-weight: 600;
    }
  }
  .cancel-btn {
    border: 1px solid var(--black-color);
    color: var(--black-color);
    width: 100%;
    outline: none;
    background: none;
    padding: 8px;
    border-radius: 8px;
  }
  .delete-btn {
    width: 100%;
    padding: 8px;
    background: red;
    color: var(--white-color);
    border-radius: 8px;
    border: 0;
    outline: none;
  }
  &.other {
    .delete-btn {
      background: var(--main-color);
    }
  }
}
.work-view-modal {
  display: flex;
  flex-direction: column;
  gap: 32px;
  .swiper {
    width: 100%;
    .work-modal-img-box {
      display: flex;
      img {
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
  }
  .work-modal-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    .modal-info-items {
      display: flex;
      gap: 12px;
    }
    .like-btn {
      display: flex;
      background-color: var(--main30-color);
      padding: 5px 10px;
      border: none;
      outline: none;
      border-radius: 4px;
      align-items: center;
      gap: 8px;
      i {
        color: #e31b23;
      }
    }
    .modal-info-item {
      width: 100%;
      margin: 4px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      position: relative;
      border-radius: 12px;
      padding: 12px;
      &:not(.description) {
        box-shadow: 0 0 2px 1px #efefef;
      }
      a {
        color: var(--main-color);
        flex: 1 0 0;
        white-space: nowrap;
      }
      span {
        white-space: nowrap;
      }
    }
    h5 {
      text-wrap: balance;
      font-size: 14px;
      color: var(--text-color);
      margin-bottom: 16px;
    }
    h3 {
      font-size: 32px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}

.certificate-view-modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
}
