.login-section {
  padding: 48px 0;
  h1 {
    font-size: 32px;
    color: var(--main-color);
    font-weight: 600;
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  .title {
    color: var(--secondary-color);
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
  .illustration img {
    height: 244px;
  }

  .instructions {
    color: var(--gray-color);
  }
  .phoneSubmitButton {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }
}

.otp-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  direction: ltr !important;
  @media (max-width: 576px) {
    gap: 8px;
  }
  .otp-input {
    border-radius: 12px;
    flex: 1;
    width: inherit;
    height: 80px !important;
    text-align: center;
    border: 1px solid var(--main-color);
    background: var(--main10-color);
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color) !important;
    outline: none;
    &::-webkit-inner-spin-button {
      display: none;
    }
    @media (max-width: 576px) {
      height: 60px !important;
    }
  }
}

.resend-code {
  width: 100%;
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
  @media (max-width: 576px) {
    padding: 20px 0;
  }
  a {
    color: var(--main-color);
  }
  .timer span {
    color: var(--text-color);
  }
}
.image_field {
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
  label {
    color: var(--black-color);
    i {
      color: var(--main-color);
    }
  }
  .imagewrap {
    border-radius: 12px;
    padding: 12px;
    border: 1px solid var(--border-color);
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      display: none;
    }
    .img {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}
.advice {
  width: 100%;
  margin: 40px 0;
  border-radius: 4px;
  background-color: #eef6fc;
  position: relative;
  padding-top: 22px;
  padding-bottom: 32px;
  h6 {
    text-align: center;
    font-weight: 600;
    margin: 32px 0 12px;
    font-size: 16px;
    color: var(--black-color);
  }
  .icon {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #eef6fc;
    border: 2px solid var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 40px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
    li {
      color: var(--black-color);
      gap: 6px;
      display: flex;
      align-items: center;
      i {
        width: 40px;
        color: #7dc0f7;
        font-size: 24px;
      }
    }
  }
}
.verify_image_field {
  padding: 22px;
  width: 100%;
  height: 230px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  cursor: pointer;
  input {
    display: none;
  }
}
.verify_done {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img {
    height: 240px;
  }
  h5 {
    color: var(--black-color);
    font-size: 20px;
    margin: 0 auto;
    max-width: 360px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  a {
    color: var(--main-color);
  }
}
